VITE_FIREBASE_API_KEY=AIzaSyBCliSQ-KqbJxG9ouqK17HoE0lh0rOsc5g
VITE_FIREBASE_AUTH_DOMAIN=architech-wize-ai-c2e5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=architech-wize-ai-c2e5f
VITE_FIREBASE_STORAGE_BUCKET=architech-wize-ai-c2e5f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067058791718
VITE_FIREBASE_APP_ID=1:1067058791718:web:493aa68fb2e130a4faade7
VITE_FIREBASE_MEASUREMENT_ID=G-CXDC5EWKP8
VITE_SUPABASE_URL=https://nfkvudvcomoqsugobvzg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_U4TraXRF5X-hVSoyvmKEgA_lDA5FT7B
VITE_CLOUDINARY_CLOUD_NAME=dzquhmn5j
VITE_CLOUDINARY_UPLOAD_PRESET=architechwize_unsigned
